/* components/album/album.wxss */
.tm-album-container {
  width: 95.4vw;
  height: 50vh;
  margin-left: 2.3vw;
  margin-right: 2.3vw;
  position: relative;
  text-align: center;
}

.tm-album-main-image {
  width: 100%;
  height: 100%;
  border-radius: 2vw;
}

.tm-album-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 14vh;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: rgba(255, 255, 255, 1);
  margin: 0 auto;
}

.tm-album-mask {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3.3vh;
  width: 84vw;
  height: 8.5vh;
  background: rgba(56, 56, 56, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 2vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5vw;
}

.tm-image-container {
  width: 13.5vw;
  height: 13.5vw;
}

.tm-sub-image {
  width: 100%; /* 图片宽度占满容器 */
  height: 100%; /* 图片高度占满容器 */
  border-radius: inherit; /* 继承容器的圆角 */
}
