/* components/album/album.wxss */
.tm-album-container {
  overflow: hidden;
  width: 95.4vw;
  height: 50vh;
  margin-left: 2.3vw;
  margin-right: 2.3vw;
  position: relative;
  text-align: center;
  border-radius: 2vw;
}

.tm-album-main-image {
  width: 100%;
  height: 100%;
  border-radius: 2vw;
  position: absolute;
  top: 0;
  left: 0;

  transition: all 5s ease-in-out;
}

.tm-album-main-image-avtive {
  width: 100%;
  height: 100%;
  border-radius: 2vw;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transform: scale(1.2);
}

.tm-album-main-image-deavtive {
  width: 100%;
  height: 100%;
  border-radius: 2vw;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(1);
}

.tm-album-main-image-mask {
  background-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(1.5px);
  z-index: 2;
}

.tm-album-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 14vh;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: rgba(255, 255, 255, 1);
  margin: 0 auto;
}

