<!--components/album/album.wxml-->
<view style="height: 15vh;"></view>
<view class="tm-album-container">
  <image class="tm-album-main-image" mode="aspectFill" src="https://upload-images.jianshu.io/upload_images/15219429-8950836e290475a3.jpeg?imageMogr2/auto-orient/strip|imageView2/2/w/600/format/webp" />
  <view class="tm-album-title">2024年9月 大同</view>
  <view class="tm-album-mask">
    <view class="tm-image-container">
      <image src="https://upload-images.jianshu.io/upload_images/15219429-374221497e90fdae.jpeg?imageMogr2/auto-orient/strip|imageView2/2/w/600/format/webp" mode="aspectFill" class="tm-sub-image"></image>
    </view>
    <view class="tm-image-container">
      <image src="https://upload-images.jianshu.io/upload_images/15219429-4db7adec7e9a47fe.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" mode="aspectFill" class="tm-sub-image"></image>
    </view>
    <view class="tm-image-container">
      <image src="" mode="aspectFill" class="tm-sub-image"></image>
    </view>
    <view class="tm-image-container">
      <image src="" mode="aspectFill" class="tm-sub-image"></image>
    </view>
    <view class="tm-image-container">
      <image src="" mode="aspectFill" class="tm-sub-image"></image>
    </view>
  </view>
</view>