<!--components/album/album.wxml-->
<view class="tm-album-container">
  <view class="tm-album-main-image tm-album-main-image-mask"></view>
  <!-- <image class="tm-album-main-image" mode="aspectFill" src="{{backgroundUrl}}" /> -->
  <view class="tm-album-main-image" style="transform: scale({{scale}}); background-image: url({{backgroundUrl}});"></view>
  <!-- <view class="tm-album-title">{{albumTitle}}</view> -->
</view>