<!--components/user-related/user-visibility/user-visibility.wxml-->
<view class="tm-user-visibility-root">
  <view class="tm-user-visibility-text">
    谁可以看到这张照片
  </view>
  <view class="tm-user-visibility-icons">
    <block wx:for="{{icons}}" wx:for-item="icon" wx:key="unique" wx:for-index="index">
      <image 
      mode="aspectFill"
      class="tm-user-visibility-icons-icon"
      src="{{icon}}"
      ></image>
    </block>
  </view>
</view>