/* components/photos-bottom-menu/photos-timeline/photos-timeline.wxss */
.tm-photos-timeline-container {
  overflow: hidden;
  width: 50vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tm-photos-timeline-container > view {
  flex-shrink: 0; /* 禁止子项收缩 */
}

.tm-photos-timeline-axis {
  height: 3px;
  position: relative;
  background: 
    repeating-linear-gradient(
        to right,
        white 0px,
        white 0.8px,
        transparent 0.8px,
        transparent 5px
    );
}

.tm-photos-timeline-point {
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 4px;
}

.tm-photos-timeline-mask {
  --stop-point: 70%;
  
  mask: linear-gradient(
    to right,
    black 0%,
    black var(--stop-point),
    transparent 100%
  );
  -webkit-mask: linear-gradient(
    to right,
    black 0%,
    black var(--stop-point),
    transparent 100%
  );
}

.tm-photos-timeline-mask-end {
  --stop-point: 50%;
}