/* components/photos-bottom-menu/photos-timeline/photos-timeline.wxss */
.tm-photos-timeline-container {
  mask: linear-gradient(
      to right,
      black 0%,
      black 70%,
      transparent 100%
  );
  -webkit-mask: linear-gradient(
      to right,
      black 0%,
      black 70%,
      transparent 100%
  );
  overflow: hidden;
  width: 50vw;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
}

.tm-photos-timeline-axis {
  width: 200vw;
  height: 3px;
  position: relative;
  background: 
    repeating-linear-gradient(
        to right,
        white 0px,
        white 0.8px,
        transparent 0.8px,
        transparent 5px
    );
}

.tm-photos-timeline-point {
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 4px;
}