<!--index.wxml-->

<view class="tm-index-text-0">欢迎来到</view>
<view class="tm-index-text-1">我的旅行纪念册</view>
<background-video bind:onLoginSuccess="receiveLoginSuccess"></background-video>
<view class="mock-swipper"></view>
<view class="tm-index-text-2">Fireart Studio</view>
<view class="tm-index-text-3">You srategy, design and technology partner. Hold this place for UI</view>

<photo-creation page="index" class="albums-photo-creation" style="top: {{photoCreationComponentTop}}vh; z-index: 2;"></photo-creation>