/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.tm-index-text-0 {
  color: rgba(166, 166, 166, 1);
  margin-left: 25rpx;
  font-size: 30.5rpx;
  margin-top: 17.5vh;
  line-height: 2.3vh;
}

.tm-index-text-1{
  margin-top: 0.3vh;
  font-size: 38rpx;
  font-weight: 700;
  line-height: 2.5vh;
  color: rgba(56, 56, 56, 1);
  margin-left: 25rpx;
  margin-bottom: 3vh;
}

.tm-index-add-button-add {
  position: fixed;
  top: 18.1vh;
  right: 2.58vw;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 10vw;
  font-size: 50rpx;
  font-weight: 300;
  color: rgba(100, 100, 100, 1);
}

.tm-index-add-button-circle {
  border: 1.5px solid rgba(229, 229, 229, 1);
  border-radius: 5vw;
  position: fixed;
  top: 18.4vh;
  right: 2.8vw;
  width: 9vw;
  height: 9vw;
}



.mock-swipper{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 30.5rpx;
  height: 0.4vh;
  background-color: black;
  border-radius: 4rpx;
  margin-top: 1.5vh;
}

.tm-index-text-2 {
  margin-left: auto;
  margin-right: auto;
  font-size: 28rpx;
  font-weight: 700;
  line-height: 2.5vh;
  color: rgba(120, 120, 120, 1);
  margin-top: 3vh;
}

.tm-index-text-3 {
  /* margin-top: 0.9vh; */
  margin-top: 3vh;
  margin-left: auto;
  margin-right: auto;
  font-size: 20rpx;
  font-weight: 400;
  line-height: 1.8vh;
  color: rgba(180, 180, 180, 1);
}

.albums-photo-creation {
  border-radius: 2vh;
  position: fixed;
  transition: top 0.8s cubic-bezier(.2, 1, 0, 1);
}