<!--components/busy-indicator/busy-indicator.wxml-->
<view class="sk-three-bounce sk-three-bounce-publish">
  <view class="sk-child sk-bounce1 photo-creation-color-white" style="width: {{size}}vw; height: {{size}}vw;"></view>
  <view class="sk-child sk-bounce2 photo-creation-color-white" style="width: {{size}}vw; height: {{size}}vw;"></view>
  <view class="sk-child photo-creation-color-white" style="width: {{size}}vw; height: {{size}}vw;"></view>
</view>