/* components/photo/photo.wxss */
.tm-photo-root {
  width: 100vw;
  margin: 0 auto;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "title" "main";

}

.tm-photo-row-container {
  display: grid;
  grid-template-columns: 2vw 3vw 88vw;
  grid-template-areas: "photo-row-left . photo-row-right";
  margin: 0 3vw;
}

.tm-photo-row-photo-container {
  display: grid;
  grid-template-columns: 5vw 3vw 92vw;
  grid-template-areas: "photo-row-left . photo-row-right";
}

.tm-photo-title {
  grid-area: title;
}

.tm-photo-title-point-container {
  grid-area: photo-row-left;
  margin: auto;
}

.tm-photo-title-point-instance {
  width: 2vw;
  height: 2vw;
  border-radius: 1vw;
  background-color: black;
}

.tm-photo-title-text {
  grid-area: photo-row-right;
  font-size: 32rpx;
  font-weight: 500;
  margin-left: -5vw;
}

.tm-photo-title-text-subtext {
  font-size: 24rpx;
  font-weight: 500;
  padding-left: 1.5vw;
  color: rgb(128, 128, 128)
}

.tm-photo-main {
  grid-area: main;
}

.tm-photo-main-line {
  grid-area: photo-row-left;
  margin: auto;
  width: 0;
  height: 100%;
  background-color: black;
  border: 0.8px solid rgba(0, 0, 0, 1);
}

.tm-photo-main-main {
  grid-area: photo-row-right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: -8vw;
}

.tm-photo-main-main-text {
  font-size: 22rpx;
  color: #808080;
  padding-top: 0.6vh;
  padding-bottom: 1.2vh;
  margin-left: 3vw;
}

.tm-photo-main-main-photo-horizontal {
  position: relative;
  width: 88.5vw;
  height: 30vh;
}

.tm-photo-main-main-photo-vertical {
  position: relative;
  width: 96vw;
  height: 120vw;
  border-radius: 10px;
  margin-left: 2vw;
}

.tm-photo-main-main-photo-cover {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease-in-out;

  display: flex;
}

.tm-photo-main-main-placeholder {
  height: 4vh;
}

.tm-photo-end {
  height: 1.5vh;
}
