/* components/photo/photo.wxss */
.tm-photo-root {
  width: 100vw;
  margin: 0 auto;

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas: "top" "title" "main";

  transition: opacity 0.3s ease-in-out;
}

.tm-photo-row-container {
  display: grid;
  grid-template-columns: 2vw 3.5vw 91.5vw;
  grid-template-areas: "photo-row-left . photo-row-right";
  margin: 0 3vw;
}

.tm-photo-row-description-container {
  display: grid;
  grid-template-columns: 2vw 3.5vw 91.5vw;
  grid-template-areas: "photo-row-left . photo-row-right";
  margin: 0 3vw;
}

.tm-photo-title {
  grid-area: title;
}

.tm-photo-title-point-container {
  grid-area: photo-row-left;
  margin: auto;
}

.tm-photo-title-point-instance {
  width: 1.6vw;
  height: 1.6vw;
  border-radius: 1vw;
  background-color: rgba(166, 166, 166, 1);
  margin-top: -3.5rpx;
}

.tm-photo-title-text {
  grid-area: photo-row-right;
  font-size: 32rpx;
  font-weight: 500;
  /* line-height: 1.2; */
}

.tm-photo-title-text-subtext {
  font-size: 24rpx;
  font-weight: 500;
  padding-left: 1.5vw;
  color: rgb(128, 128, 128)
}

.tm-photo-main {
  grid-area: main;
}

.tm-photo-main-line-top {
  background: linear-gradient(360deg, rgba(166, 166, 166, 1) 50%, rgba(166, 166, 166, 0) 100%);
  /* height: 3.5vh; */
  /* background: rgba(166, 166, 166, 1); */
  width: 1.5px;
  grid-area: photo-row-left;
  margin: auto;
  transform: translateY(8px);
  margin-top: -8px;
  /* margin-bottom: -10rpx; */
}

.tm-photo-main-line-bottom {
  grid-area: photo-row-left;
  margin: auto;
  width: 1.5px;
  height: 150%;
  background: linear-gradient(180deg, rgba(166, 166, 166, 1) 40%, rgba(166, 166, 166, 0) 100%);
  /* background: rgba(166, 166, 166, 1); */
  margin-top: -18rpx;
}

.tm-photo-main-main {
  grid-area: photo-row-right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: -8vw;
}

.tm-photo-main-main-text {
  font-size: 22rpx;
  color: #808080;
  padding-top: 0.6vh;
  padding-bottom: 1.2vh;
  margin-left: 8vw;
}

.tm-photo-main-main-photo-horizontal {
  position: relative;
  width: 88.5vw;
  height: 30vh;
}

.tm-photo-main-main-photo-vertical {
  position: relative;
  width: 100vw;
  height: 115vw;
  /* border-radius: 10px;
  margin-left: 2vw; */
}

.tm-photo-main-main-photo-cover {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease-in-out;

  display: flex;
}

.tm-photo-main-main-placeholder {
  /* height: 1.5vh; */
  height: 0vh;
}

.tm-photo-end {
  height: 1.5vh;
}
