/* components/photo/photo.wxss */
.tm-photo-title {
  font-size: 48rpx;
  font-weight: 700;
  line-height: 32.93px;
  color: rgba(0, 0, 0, 1);
  margin-left: 5vw;
  margin-bottom: 6vh;
}

.test {
  font-size: 48rpx;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 32.93px;
  color: rgba(0, 0, 0, 1);
  margin-left: 3vw;
  margin-bottom: 5vh;
}

.tm-photo-title-container {
  margin-left: 3vw;
  margin-right: 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tm-photo-main-title {
  /* font-size: 33rpx;
  font-weight: 600;
  line-height: 27.44px; */
  color: black;
  display: inline-block;
  font-size: 32rpx;
  font-weight: 500;
}

.tm-photo-sub-title {
  /* font-size: 30rpx;
  font-weight: 400;
  line-height: 27.44px;
  color: black;
  margin-left: 2vw; */
  display: inline-block;

  font-size: 24rpx;
  font-weight: 500;
  padding-left: 1.5vw;
  color: rgb(128, 128, 128)
}

.tm-photo-photo {
  /* width: 100vw; */
  margin-top: 1.3vh;
  margin-bottom: 1.0vh;
  
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  width: 95vw;
  border-radius: 15rpx;
}

.tm-photo-photo-vertical {
  height: 110vw;
}

.tm-photo-photo-horizontal {
  height: 70vw;
}

.tm-photo-description {
  font-size: 28rpx;
  font-weight: 400;
  line-height: 3vh;
  color: rgba(128, 128, 128, 1);
  margin-left: 3vw;
  margin-right: 3vw;
  margin-bottom: 4vh;
}