<view style="padding: 2vw; max-width: 70vw; margin: 0 auto;">
  <image src="http://images.wltech-service.site/00.jpg" style="width: 100vw; height: 35\vh;"></image>
  <image src="http://images.wltech-service.site/00.jpg" style="width: 100vw; height: 35vh;"></image>
  <image src="http://images.wltech-service.site/00.jpg" style="width: 100vw; height: 35vh;"></image>
  <image src="http://images.wltech-service.site/00.jpg" style="width: 100vw; height: 35vh;"></image>
  <image src="http://images.wltech-service.site/00.jpg" style="width: 100vw; height: 35vh;"></image>
</view>

<view class="blurred-overlay">
  <view class="outlined"></view>
  <view class="blur"></view>
</view>