/* components/photo-player/photo-player.wxss */
.tm-photo-player-root {
  background-color: black;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tm-photo-player-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.tm-photo-player-text-deactive {
  color: white;
  font-size: 33rpx;
  font-weight: 600;
  z-index: 20;
  position: absolute;
  bottom: 10vh;
  margin-left: 10vw;
  margin-right: 10vw;
  width: 80vw;
  opacity: 0;
}

.tm-photo-player-text-active {
  color: white;
  font-size: 33rpx;
  font-weight: 600;
  z-index: 20;
  position: absolute;
  bottom: 10vh;
  margin-left: 10vw;
  margin-right: 10vw;
  width: 80vw;
  opacity: 1;
}

.tm-album-main-image-avtive {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transform: scale(1.2);
}

.tm-album-main-image-deavtive {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(1);
}
