/* components/photo-player/photo-player.wxss */
.tm-photo-player-root {
  background-color: black;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tm-photo-player-text-deactive {
  opacity: 0;
}

.tm-photo-player-text-active {
  opacity: 1;
}

.tm-photo-player-text {
  color: white;
  font-size: 33rpx;
  font-weight: 600;
  z-index: 20;
  position: absolute;
  margin-left: 10vw;
  margin-right: 10vw;
  width: 80vw;
  transition: opacity 1.5s ease-in-out;
}

.tm-photo-player-text-high {
  bottom: 10vh;
}

.tm-photo-player-text-short {
  bottom: 5vh;
}

.tm-photo-player-photo-avtive {
  opacity: 1;
  transform: scale(1.2);
}

.tm-photo-player-photo-deavtive {
  opacity: 0;
  transform: scale(1);
}

.tm-photo-player-photo {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 1.5s ease-in-out, transform 5s ease-in-out;
}

.tm-photo-player-photo-v {
  height: 100%;
}

.tm-photo-player-photo-vh-v {
  height: 65vh;
}

.tm-photo-player-photo-vh-h {
  height: 35vh;
}
