<!--components/photos-bottom-menu/photos-bottom-menu.wxml-->
<view class="blurred-overlay">
  <view class="blur"></view>
  <view class="gradient"></view>
</view>

<view class="tm-photos-bottom-menu-root">

  <view class="tm-photos-bottom-menu-2nd-line">
    <time-with-location></time-with-location>
    <!-- <photo-operation></photo-operation> -->
  </view>

  <view class="tm-photos-bottom-menu-3rd-line">
    <view class="tm-photos-bottom-menu-3rd-line-indicators">
      <photos-swiper-indicator></photos-swiper-indicator>
      <view class="tm-photos-bottom-menu-3rd-line-indicators-placeholder">a</view>
    </view>

    <view class="tm-photos-bottom-menu-3rd-line-indices">
      <text class="tm-photos-bottom-menu-3rd-line-indices-index">{{photoDisplayIndex + 1}}</text>
      <text class="tm-photos-bottom-menu-3rd-line-indices-total">  /  {{photoCount}} 张照片</text>
    </view>
  </view>

</view>