/* components/photos-bottom-menu/photos-bottom-menu.wxss */
/* effect part */
.blur {
	-webkit-mask-image: linear-gradient(transparent, #000, #000);
	backdrop-filter: blur(2.5px);
  width: 100%;
  height: 100%;
  overflow: visible;
  float: left;
}

.gradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  float: left;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}

.blurred-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100vw;
  height: 35vh;
}

/* content part */
.tm-photos-bottom-menu-root {
  position: fixed;
  height: 35vh;
  width: 86vw;
  bottom: 0;

  z-index: 3;

  margin-left: 7vw;
  margin-right: 7vw;

  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.tm-photos-bottom-menu-3rd-line {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-bottom: 5.5vh;
  justify-content: space-between;
}

.tm-photos-bottom-menu-3rd-line-indices {
  display: flex;
  align-items: flex-end;
  white-space: pre-wrap;
}

.tm-photos-bottom-menu-3rd-line-indices-index {
  font-size: 40rpx;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
}

.tm-photos-bottom-menu-3rd-line-indices-total {
  font-size: 32rpx;
  font-weight: 700;
  color: rgba(166, 166, 166, 1);
}

.tm-photos-bottom-menu-3rd-line-indicators {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tm-photos-bottom-menu-3rd-line-indicators-placeholder::before {
  content: "\200B";
  display: inline-block;
  font-size: 32rpx;
}

.tm-photos-bottom-menu-2nd-line {
  width: 100%;
  margin-left: 0.4vh;
  display: flex;
  align-items: center;
  margin-bottom: 2.7vh;
  justify-content: space-between;
}

