<!--components/photos-bottom-menu/time-with-location/time-with-location.wxml-->
<view class="tm-time-with-location-root" style="opacity: {{photoIsSwitching ? 0 : 1}};">
  <text class="tm-time-with-location-time">{{shownPhotoTimestamp}}</text>
  <text class="tm-time-with-location-location">{{shownPhotoLocation ? '  ·  ' + shownPhotoLocation : ''}}</text>
</view>