<!--components/photo-player-item/photo-player-item.wxml-->
<view style="position: absolute; width: 100vw; top: {{top}}vh; height: {{height}}vh; overflow: hidden;">
  <image wx:if="{{imageExist}}" mode="aspectFill" src="{{imageUrl}}" bindload="onimageLoad" data-src="{{imageUrl}}" class="tm-photo-player-photo tm-photo-player-photo-v {{activatedIndex === selfIndex ? 'tm-photo-player-photo-avtive' : 'tm-photo-player-photo-deavtive'}}"/>
  <view wx:if="{{imageExist}}" class="tm-photo-player-text-high tm-photo-player-text {{activatedIndex === 'first' ? 'tm-photo-player-text-active' : 'tm-photo-player-text-deactive'}}" style="transition: opacity 1.5s ease-in-out;">{{imageDescription}}</view>
</view>
