<!--components/albums/albums.wxml-->
<view class="tm-albums-root">
  <swiper
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}" 
    circular="{{circular}}" 
    indicator-type="expand" 
    indicator-offset="{{offsetValue}}" 
    indicator-spacing="{{spacing}}"
    indicator-radius="{{radius}}"
    indicator-width="{{width}}"
    indicator-height="{{height}}"
    layout-type="transformer" 
    transformer-type="scaleAndFade" 
    class="tm-albums-swiper"
    bindchange="onSwiperChange"
    bindtransition="onSwiperTransition"
    bindanimationfinish="onAnimationFinish"
    bindlongpress="onAlbumLongPress"
    current="{{albumIndexTarget}}">
    <block wx:for="{{albums}}" wx:for-item="album" wx:key="id" wx:for-index="index">
      <swiper-item>
        <view style="height: 56vh; width: 100vw;">
          <album 
            class="albums--{{index}}" 
            albumId="{{album.id}}" 
            albumTitle="{{album.title}}" 
            photos="{{album.images}}" 
            index="{{index}}" 
            bindtap="onAlbumClick" 
            data-albumid="{{album.id}}">
          </album>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="tm-albums-album-title" style="opacity: {{isSwitching ? 0 : 1}};">{{displayedAlbumTitle}}</view>
  <!-- <view class="tm-albums-album-mask"></view> -->
  <view class="tm-albums-album-mask" style="opacity: {{albumMaskOpacity}}; pointer-events: {{albumMaskOpacity === 0 ? 'none' : 'auto'}};" catchtap="onCoverClick">
      <view style="margin: auto; display: flex; flex-direction: column;">
        <image src="/assets/icons/delete.svg" style="width: 8vw; height: 8vw;" catchtap="onDeleteClick"></image>
      </view>
    </view>
</view>

