<!--pages/photos/photos.wxml-->
<swiper
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}" 
  circular="{{circular}}"
  class="tm-photos-swiper {{apearAnimationClass}} {{showAppearAnimation ? 'tm-photos-swiper-appear-animation' : '' }}"
  bindchange="onSwiperChange"
  bindtransition="onSwiperTransition"
  bindanimationfinish="onSwiperAnimationFinish"
  current="{{photoIndexTarget}}">
  <block wx:for="{{photos}}" wx:for-item="photo" wx:key="id" wx:for-index="index">
    <swiper-item class="{{forceRemoveAnimation ? photoDisplayIndex === index ? 'tm-photos-swiper-item-fr-active' : 'tm-photos-swiper-item-fr-quiet' : photoDisplayIndex === index ? 'tm-photos-swiper-item-active' : 'tm-photos-swiper-item-quiet'}}">
      <photo 
        id="photos--{{photo.id}}"
        class="photos--{{index}}" 
        photoId="{{photo.id}}" 
        title="{{photo.title}}" 
        subTitle="{{photo.subTitle}}" 
        photoUrl="{{photo.imageUrl}}" 
        description="{{photo.description}}" 
        photoOrientation="{{photo.orientation}}" 
        index="{{index}}"
        bind:onImageload="onImageload">
      </photo>
    </swiper-item>
  </block>
</swiper>

<photos-bottom-menu style="pointer-events: none; opacity: {{(isShared && !sharedInitialized) ? 0 : 1}}; transition: {{(isShared && !sharedInitialized) ? 'opacity 0.1s ease-in-out' : 'opacity 1s ease-in-out'}};"></photos-bottom-menu>

<view 
  class="tm-photos-gradient-overlay {{apearAnimationClass}}" 
  wx:if="{{showAppearAnimation}}">
</view>

<view 
  class="tm-photos-open-album-mask {{openAlbumMaskShown ? '' : 'fadeOut'}}"
  wx:if="{{!isShared}}">
</view>

<view class="tm-photos-menu-bar" style="line-height: {{menuHeight}}px; right: {{menuLeft + 10}}px; top: {{menuTop}}px; opacity: {{(isShared && !sharedInitialized) ? 0 : 1}}; transition: {{(isShared && !sharedInitialized) ? 'opacity 0.1s ease-in-out' : 'opacity 1s ease-in-out'}};">

  <view class="tm-photos-home" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; padding-left: {{menuHeight / 2}}px; padding-right: {{menuHeight / 2}}px; margin-right: 10px;" bind:tap="onHomeClick">
    <!-- <image src="/assets/icons/home.svg" class="tm-photos-menu-bar-icon"></image> -->
    <text class="tm-photos-menu-bar-text">首页</text>
  </view>

  <view class="tm-photos-function-button" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; width: {{menuHeight}}px; margin-right: 10px;" wx:if="{{isShared}}">
    <image src="/assets/icons/like.svg" class="tm-photos-menu-bar-icon"></image>
  </view>

  <view class="tm-photos-function-button" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; width: {{menuHeight}}px; margin-right: {{isShared ? '' : '10px'}};" bind:tap="onPlayClick" wx:if="{{!isPlaying}}">
    <image src="/assets/icons/play.svg" class="tm-photos-menu-bar-icon"></image>
  </view>

  <view class="tm-photos-function-button" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; width: {{menuHeight}}px; margin-right: {{isShared ? '' : '10px'}};" bind:tap="onPauseClick" wx:if="{{isPlaying}}">
    <image src="/assets/icons/pause.svg" class="tm-photos-menu-bar-icon"></image>
  </view>

  <view class="tm-photos-function-button" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; width: {{menuHeight}}px; margin-right: 10px;" bind:tap="onAddClick" wx:if="{{!isShared}}">
    <image src="/assets/icons/add.svg" class="tm-photos-menu-bar-icon"></image>
  </view>

  <view class="tm-photos-function-button" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; width: {{menuHeight}}px;" bind:tap="onDeleteClick" wx:if="{{!isShared}}">
    <image src="/assets/icons/delete.svg" class="tm-photos-menu-bar-icon"></image>
  </view>
  
</view>

<photo-creation bind:onAddNewPhoto="onAddNewPhoto" bind:beforeAddNewPhoto="beforeAddNewPhoto" page="photos" class="tm-photos-photo-creation" style="top: {{photoCreationComponentTop}}vh; z-index: 9;"></photo-creation>

<loading-mask style="z-index: 12; pointer-events: none;" isLoading="{{coverPhotoIsLoading}}" isFailed="{{loadPhotosFailed}}"></loading-mask>

<view class="tm-photos-playing-mask" style="transition: {{playShow ? 'opacity 2s ease-in' : 'opacity 0.8s ease-in'}}; opacity: {{playShow ? 0 : 1}}; {{isPlaySwitching ? '': 'pointer-events: none;'}}"></view>