<!--pages/photos/photos.wxml-->
<photos-top-menu style="z-index: 3; position: fixed; top: 0;"></photos-top-menu>
<scroll-view class="scrollarea" scroll-y type="list" style="flex: 1; height: 100vh; background-color: #ffffff;">
  <view style="height: calc({{menuTop + menuHeight}}px + 5vh);"></view>
  <photo></photo>
</scroll-view>
