/* pages/photos/photos.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: black;
}

.tm-photos-swiper {
  width: 100vw;
  height: 100vh;
}

.tm-photos-swiper-appear-animation {
  opacity: 0;
  filter: blur(90px) brightness(0.4);
  transform: scale(1.3);
}

.tm-photos-swiper.active {
  animation: photosFadeIn 2.5s ease-out forwards;
}

.tm-photos-swiper-item-active {
  opacity: 1; 
  transition: all 1.2s ease-out;
}

.tm-photos-swiper-item-quiet {
  opacity: 0;
  transition: all 2s ease-out;
}

.tm-photos-swiper-item-fr-active {
  opacity: 1; 
  transition: none !important;
  animation: none !important;
}

.tm-photos-swiper-item-fr-quiet {
  opacity: 0;
  transition: none !important;
  animation: none !important;
}

.tm-photos-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  background: linear-gradient(225deg, #000 25%, transparent 100%);
  transform: translateX(-65%);
  opacity: 1;
  z-index: 10;
  pointer-events: none;
}

.tm-photos-gradient-overlay.active {
  animation: slide 2.5s linear forwards 1.2s;
}

.tm-photos-open-album-mask {
  z-index: 10;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: black;
}

.tm-photos-open-album-mask.fadeOut {
  animation: fadeOut 1s ease-in-out forwards;
}

.tm-photos-menu-bar {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.15); */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  z-index: 9;
}

.tm-photos-home {
  display: flex;
  align-items: center;
  justify-content: center;
   background-color: rgba(0, 0, 0, 0.15);
}

.tm-photos-menu-bar-text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  /* margin-left: 2vw; */
}

.tm-photos-function-button {
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.tm-photos-menu-bar-icon {
  width: 4vw;
  height: 4vw;
  /* margin-bottom: 0.2vh; */
}

.tm-photos-photo-creation {
  border-radius: 2vh;
  position: fixed;
  transition: top 0.8s cubic-bezier(.2, 1, 0, 1);
}

.tm-photos-playing-mask {
  position: absolute;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  pointer-events: none;
  z-index: 8;
}

@keyframes slide {
  from {
    transform: translateX(-65%);
    opacity: 1;
  }
  to {
    transform: translateX(0);
    opacity: 0;
  }
}

@keyframes photosFadeIn {
  from {
    opacity: 0;
    filter: blur(90px) brightness(0.4);
    transform: scale(1.3);
  }
  to {
    opacity: 1;
    filter: blur(0px) brightness(1);
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
