<!--pages/photos/photos.wxml-->
<swiper
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}" 
  circular="{{circular}}"
  class="tm-photos-swiper {{apearAnimationClass}} {{showAppearAnimation ? 'tm-photos-swiper-appear-animation' : '' }}"
  bindchange="onSwiperChange"
  bindtransition="onSwiperTransition"
  bindanimationfinish="onSwiperAnimationFinish"

  current="{{photoIndexTarget}}">
  <block wx:for="{{photos}}" wx:for-item="photo" wx:key="id" wx:for-index="index">
    <swiper-item class="{{photoDisplayIndex === index ? 'tm-photos-swiper-item-active' : 'tm-photos-swiper-item-quiet'}}">
      <photo 
        id="photos--{{photo.id}}"
        class="photos--{{index}}" 
        photoId="{{photo.id}}" 
        title="{{photo.title}}" 
        subTitle="{{photo.subTitle}}" 
        photoUrl="{{photo.imageUrl}}" 
        description="{{photo.description}}" 
        photoUrls="{{photoUrls}}"
        photoOrientation="{{photo.orientation}}" 
        index="{{index}}"
        bind:onImageload="onImageload"
        bind:onDeletedPhoto="receivePhotoDelete">
      </photo>
    </swiper-item>
  </block>
</swiper>

<photos-bottom-menu style="pointer-events: none; opacity: {{(isShared && !sharedInitialized) ? 0 : 1}}; transition: opacity 1s ease-in-out;"></photos-bottom-menu>

<view 
  class="tm-photos-gradient-overlay {{apearAnimationClass}}" 
  wx:if="{{showAppearAnimation}}">
</view>

<view 
  class="tm-photos-open-album-mask {{openAlbumMaskShown ? '' : 'fadeOut'}}"
  wx:if="{{!isShared}}">
</view>

<view class="tm-photos-menu-bar" style="line-height: {{menuHeight}}px; right: {{menuLeft + 10}}px; top: {{menuTop}}px; opacity: {{(isShared && !sharedInitialized) ? 0 : 1}}; transition: opacity 1s ease-in-out;">

  <view class="tm-photos-home" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; padding-left: {{menuHeight / 2}}px; padding-right: {{menuHeight / 2}}px;" bind:tap="onHomeClick">
    <!-- <image src="/assets/icons/home.svg" class="tm-photos-menu-bar-icon"></image> -->
    <text class="tm-photos-menu-bar-text">首页</text>
  </view>

  <view class="tm-photos-add-button" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; width: {{menuHeight}}px; margin-right: 10px;" bind:tap="onAddClick">
    <image src="/assets/icons/add.svg" class="tm-photos-menu-bar-icon"></image>
  </view>

  <view class="tm-photos-add-button" style="line-height: {{menuHeight}}px; border-radius: {{menuHeight / 2}}px; height: {{menuHeight}}px; width: {{menuHeight}}px;" bind:tap="onAddClick">
    <image src="/assets/icons/add.svg" class="tm-photos-menu-bar-icon"></image>
  </view>
  
</view>

<photo-creation bind:onAddNewPhoto="onAddNewPhoto" page="photos" class="tm-photos-photo-creation" style="top: {{photoCreationComponentTop}}vh; z-index: 4;"></photo-creation>

<loading-mask style="z-index: 12; pointer-events: none;" isLoading="{{coverPhotoIsLoading}}"></loading-mask>